# To-Do-App

./: Dockerfile  Readme.md  To Do.sln  docker-compose.yml
TD.Application/: DependencyInjection.cs  TD.Application.csproj
TD.Application/Behaviours/: ValidationBehaviour.cs
TD.Application/Mapping/: MappingProfiles.cs
TD.Application/ToDoTasks/Commands/CreateToDoTask/: CreateToDoTaskCommand.cs  CreateToDoTaskCommandHandler.cs  CreateToDoTaskCommandValidator.cs  CreateToDoTaskResponse.cs
TD.Application/ToDoTasks/Commands/DeleteToDoTask/: DeleteToDoTaskCommand.cs  DeleteToDoTaskCommandHandler.cs
TD.Application/ToDoTasks/Commands/MarkAsDoneToDoTask/: MarkAsDoneToDoTaskCommand.cs  MarkAsDoneToDoTaskCommandHandler.cs
TD.Application/ToDoTasks/Commands/UpdateToDoTask/: UpdateToDoTaskCommand.cs  UpdateToDoTaskCommandHandler.cs  UpdateToDoTaskCommandValidator.cs
TD.Application/ToDoTasks/Queries/GetToDoTaskById/: GetToDoTaskByIdQuery.cs  GetToDoTaskByIdQueryHandler.cs
TD.Web/: Dockerfile  Dockerfile.prod  Program.cs  TD.Web.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  todosql.db  todosql.db-shm  todosql.db-wal
TD.Web/ClientApp/: README.md  package-lock.json  package.json
TD.Web/ClientApp/public/: index.html  manifest.json
TD.Web/ClientApp/src/: setupProxy.js
TD.Web/ClientApp/src/components/: NavMenu.js
TD.Web/Controllers/: ToDoTaskController.cs  WeatherForecastController.cs
TD.Web/Controllers/Shared/: ToDoBaseController.cs
TD.Web/CustomMiddlewares/: ErrorHandlerMiddleware.cs
TD.Web/CustomMiddlewares/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
TD.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TD.Web/Properties/: launchSettings.json
TD.Web/TD.Web.React/: .dockerignore  .env  .gitignore  .prettierrc.json  Dockerfile  Dockerfile.prod  docker-compose.yml  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
TD.Web/TD.Web.React/nginx/: nginx.conf
TD.Web/TD.Web.React/src/: .eslintrc.json  App.tsx  index.css  main.tsx  vite-env.d.ts
TD.Web/TD.Web.React/types/: Dockerfile  global.d.ts
(+80 files in other folders)
