server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
        # Proxy requests to /todo-api to the backend API
    location /api/ {
        proxy_pass http://todo-app-api;  # Name of your backend Kubernetes service
    }
}